# MyDemoFramworkOnOpenCart

./: .classpath  .project  pom.xml  separate.xml  testng.xml
data/: config.properties  data.xlsx
src/main/java/com/ActionClasses/: ActionClass.java  CustomListner.java  IAutoConst.java
src/main/java/com/BaseClasses/: BaseClass.java
src/main/java/com/FlibClasses/: Flib.java
src/main/java/com/PageFactory/: AddtoCartPage.java  HashMapcredentialClass.java  Homepage.java  LoginPage.java  OrderPage.java  PaymentPage.java  RegisterPage.java  SearchResultPage.java  ShippingPage.java
src/test/java/com/TestClasses/: GenerateExcelReport.java  InvalidLogineTestCase.java  LoginTestCase.java  OrderTestCase.java  RegisterTestCase.java  SearchProductTestCase.java  StartToEndProcessTestcase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.TestClasses.InvalidLogineTestCase.xml  TEST-com.TestClasses.LoginTestCase.xml  TEST-com.TestClasses.OrderTestCase.xml  TEST-com.TestClasses.RegisterTestCase.xml  TEST-com.TestClasses.SearchProductTestCase.xml  TEST-com.TestClasses.StartToEndProcessTestcase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
